
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supermercado Eliana</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    let carrinho = [];
    function adicionarAoCarrinho(nome, preco) {
      carrinho.push({ nome, preco });
      atualizarCarrinho();
    }

    function atualizarCarrinho() {
      const lista = document.getElementById('lista-carrinho');
      const total = document.getElementById('total-carrinho');
      lista.innerHTML = '';
      let totalValor = 0;
      carrinho.forEach((item, i) => {
        totalValor += item.preco;
        const li = document.createElement('li');
        li.textContent = `${item.nome} - R$ ${item.preco.toFixed(2)}`;
        lista.appendChild(li);
      });
      total.textContent = `Total: R$ ${totalValor.toFixed(2)}`;
    }

    async function finalizarCompra() {
      if (carrinho.length === 0) {
        alert('Seu carrinho está vazio.');
        return;
      }

      const linkPagamento = 'https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=SEU_ID_DE_PAGAMENTO';

      alert('Você será redirecionado para o pagamento.');
      window.open(linkPagamento, '_blank');

      carrinho = [];
      atualizarCarrinho();
    }
  </script>
</head>
<body class="bg-green-50 text-green-900">
  <header class="bg-white shadow p-4">
    <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
      <h1 class="text-2xl font-bold text-green-700">Supermercado Eliana</h1>
      <nav class="space-x-4">
        <a href="#" class="text-green-700 hover:text-green-900">Início</a>
        <a href="#" class="text-green-700 hover:text-green-900">Produtos</a>
        <a href="#" class="text-green-700 hover:text-green-900">Contato</a>
      </nav>
    </div>
  </header>

  <section class="max-w-6xl mx-auto mt-6 px-4">
    <h2 class="text-xl font-bold mb-4">Categorias</h2>
    <div class="flex flex-wrap gap-3">
      <span class="bg-green-100 text-green-700 px-4 py-2 rounded-full">Alimentos</span>
      <span class="bg-green-100 text-green-700 px-4 py-2 rounded-full">Bebidas</span>
      <span class="bg-green-100 text-green-700 px-4 py-2 rounded-full">Limpeza</span>
      <span class="bg-green-100 text-green-700 px-4 py-2 rounded-full">Higiene</span>
    </div>
  </section>

  <main class="max-w-6xl mx-auto py-10 px-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300x200" alt="Arroz" class="w-full h-40 object-cover rounded">
      <h2 class="text-lg font-semibold mt-2">Arroz Tipo 1 - 5kg</h2>
      <p class="text-green-700 font-bold mt-1">R$ 21,90</p>
      <button onclick="adicionarAoCarrinho('Arroz Tipo 1 - 5kg', 21.90)" class="mt-3 w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">Adicionar ao carrinho</button>
    </div>
    <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300x200" alt="Feijão" class="w-full h-40 object-cover rounded">
      <h2 class="text-lg font-semibold mt-2">Feijão Carioca - 1kg</h2>
      <p class="text-green-700 font-bold mt-1">R$ 7,80</p>
      <button onclick="adicionarAoCarrinho('Feijão Carioca - 1kg', 7.80)" class="mt-3 w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">Adicionar ao carrinho</button>
    </div>
    <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300x200" alt="Leite" class="w-full h-40 object-cover rounded">
      <h2 class="text-lg font-semibold mt-2">Leite Integral - 1L</h2>
      <p class="text-green-700 font-bold mt-1">R$ 4,50</p>
      <button onclick="adicionarAoCarrinho('Leite Integral - 1L', 4.50)" class="mt-3 w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">Adicionar ao carrinho</button>
    </div>
  </main>

  <section class="max-w-4xl mx-auto px-4 mt-10">
    <h2 class="text-xl font-bold mb-2">Carrinho de Compras</h2>
    <ul id="lista-carrinho" class="mb-4 list-disc list-inside"></ul>
    <p id="total-carrinho" class="font-bold mb-4">Total: R$ 0,00</p>
    <button onclick="finalizarCompra()" class="bg-green-700 text-white px-4 py-2 rounded hover:bg-green-800">Finalizar Compra</button>
  </section>

  <footer class="bg-white mt-10 p-4 text-center text-sm text-green-600">
    © 2025 Supermercado Eliana. Todos os direitos reservados.
  </footer>
</body>
</html>
